spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbcadastro?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=cadastro
spring.datasource.password=cadastro

#Config Json Validação da Deserialização.
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-mm-dd
