spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbcadastro?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.username=cadastro
spring.datasource.password=cadastro

#Erro ao encontrar campos desconhecidos na chamada do metodo
spring.jackson.deserialization.fail-on-unknown-properties=true
