spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbcadastro?createDatabaseIfNotExists=true&useSSL=false
spring.datasource.name=cadastro
spring.datasource.password=cadastro
